<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".WeightEntryFragment">

        <TextView
            android:id="@+id/tvNewEntryHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Weight Entry"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/tvNewEntryHeader"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDateHeader"
            android:layout_marginTop="8dp"
            android:hint="Enter Date"/>

        <TextView
            android:id="@+id/tvWeightHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/editTextDate"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWeightHeader"
            android:layout_marginTop="8dp"
            android:hint="Enter Weight"/>

        <Button
            android:id="@+id/btnAddEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextWeight"
            android:layout_marginTop="32dp"
            android:text="Add Entry"
            android:backgroundTint="@color/dark_blue"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>
