<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/weightDataFragment"
        android:title="Weight Data"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/userNotificationFragment"
        android:title="User Notification"
        android:icon="@android:drawable/ic_popup_reminder" />

    <item
        android:id="@+id/loginFragment"
        android:title="Login"
        android:icon="@android:drawable/ic_menu_my_calendar" />

</menu>
