<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/weightDataFragment">

    <fragment
        android:id="@+id/weightDataFragment"
        android:label="Weight Data"
        android:name="com.example.myapp.WeightDataFragment"
        tools:layout="@layout/weight_data_screen" />

    <fragment
        android:id="@+id/weightEntryFragment"
        android:name="com.example.myapp.WeightEntryFragment"
        android:label="Weight Entry"
        tools:layout="@layout/weight_entry_screen" />

    <fragment
        android:id="@+id/userNotificationFragment"
        android:name="com.example.myapp.UserNotificationFragment"
        android:label="User Notification"
        tools:layout="@layout/user_notification_screen" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapp.UserLoginFragment"
        android:label="Login"
        tools:layout="@layout/user_login_screen" />

    <action
        android:id="@+id/action_weightDataFragment_to_weightEntryFragment"
        app:destination="@id/weightEntryFragment" />

    <action
        android:id="@+id/action_weightDataFragment_to_userNotificationFragment"
        app:destination="@id/userNotificationFragment" />

    <action
        android:id="@+id/action_weightEntryFragment_to_userNotificationFragment"
        app:destination="@id/userNotificationFragment" />

    <action
        android:id="@+id/action_weightEntryFragment_to_weightDataFragment"
        app:destination="@id/weightDataFragment" />

    <action
        android:id="@+id/action_userNotificationFragment_to_weightDataFragment"
        app:destination="@id/weightDataFragment" />


</navigation>
